# spring-interceptor

./: .gitignore  README.md  pom.xml
spring-interceptor/: pom.xml
spring-interceptor/src/main/java/de/crowdcode/springcdi/: SpringCDIInfrastructure.java  SpringCDIPlugin.java  package.html
spring-interceptor/src/main/java/de/crowdcode/springcdi/interceptor/: InterceptorAwareBeanFactoryPostProcessor.java  InterceptorAwareBeanFactoryPostProcessorException.java  InterceptorModuleUtils.java
spring-interceptor/src/main/java/de/crowdcode/springcdi/interceptor/model/: InterceptorInfo.java  InterceptorMetaDataBean.java  MethodInterceptorInfo.java
spring-interceptor/src/main/java/de/crowdcode/springcdi/interceptor/processor/: InterceptedBeanProxyAdvice.java  InterceptedBeanProxyAdviceInspector.java  InterceptorAwareBeanPostProcessor.java  InterceptorMethodAdapter.java  MethodInvocationWrapper.java
spring-interceptor/src/main/java/de/crowdcode/springcdi/interceptor/strategies/: InterceptorOrderingStrategy.java  InterceptorResolutionStrategy.java
spring-interceptor/src/main/java/de/crowdcode/springcdi/interceptor/strategies/impl/: ClassLevelBindingsVisitor.java  InterceptorInfoVisitor.java  MethodLevelBindingsVisitor.java  SimpleInterceptorOrderingStrategy.java  SimpleInterceptorResolutionStrategy.java
spring-interceptor/src/test/java/de/crowdcode/springcdi/interceptor/: InterceptorAwareBeanFactoryPostProcessorTest.java
spring-interceptor/src/test/java/de/crowdcode/springcdi/interceptor/aopbeans/cglib/: NotVeryUsefulAspect.java  SimpleInterceptorTestCase.java
spring-interceptor/src/test/java/de/crowdcode/springcdi/interceptor/model/: InterceptorMetaDataBeanTest.java
spring-interceptor/src/test/java/de/crowdcode/springcdi/interceptor/processor/: InterceptedBeanInterceptorTest_ClassLevelBindings.java  InterceptedBeanInterceptorTest_MethodLevelBindings.java  InterceptedBeanProxyAdviceTest_Ordering.java  InterceptorAwareBeanPostProcessorTest.java
spring-interceptor/src/test/java/de/crowdcode/springcdi/interceptor/scopes/: SetupSession.java
spring-interceptor/src/test/java/de/crowdcode/springcdi/interceptor/simple/: ReturnValueAdopted.java  SimpleInterceptorTestCase.java  Simple_MyInterceptor.java  Simple_MyServiceInterface.java  Simple_MyServiceInterface_Impl.java
spring-interceptor/src/test/java/de/crowdcode/springcdi/interceptor/simple_methodlevel/: Simple_MyServiceInterface_Impl2.java
spring-interceptor/src/test/java/de/crowdcode/springcdi/interceptor/strategies/impl/: ClassLevelBindingsVisitorTest_CT_91.java  ClassLevelBindingsVisitorTest_CT_92.java  ClassLevelBindingsVisitorTest_CT_952.java  ClassLevelBindingsVisitorTest_CT_952_Nonbinding.java  MethodLevelBindingsVisitorTest_CT_91.java  MethodLevelBindingsVisitorTest_CT_92.java  MethodLevelBindingsVisitorTest_CT_952.java  SimpleInterceptorResolutionStrategyTest.java  SimpleInterceptorResolutionStrategyTest_CT_91.java  SimpleInterceptorResolutionStrategyTest_methodlevel.java
spring-interceptor/src/test/resources/: test-context-interceptor-aopbeans.xml  test-context-interceptor-ct-91-C1-scopes.xml  test-context-interceptor-ct-91-C1.xml  test-context-interceptor-ct-92-C1.xml  test-context-interceptor-ct-94-C1.xml  test-context-interceptor-ct-952-C1.xml  test-context-interceptor-scopes.xml  test-context-interceptor-simple.xml  test-context-interceptor-simple_methodlevel.xml
(+36 files in other folders)
